algoritmo "Comtagem_Imteliente"
var
   I, F:inteiro

inicio
   I <- 0
   F <- 0
   Escreval("COMTAGEM IMTELIGENTE")
   Escreval("---------------------")
   Escreva("Inicio: ")
   Leia(I)
   Escreva("Fim: ")
   Leia(F)
   Escreval("---------------------")
   Escreval("  C O N T A N D O ")
   Escreval("---------------------")
   
   SE (I<F) entao
      Enquanto (i <=f) faca
         Escreval(I)
         I <- I + 1
      fimenquanto
   senao
      se (I>F) entao
         Enquanto (i >=f) faca
            Escreval(I)
            I <- I - 1
         fIMENQUANTO
      fimse
   fimse

fimalgoritmo